{
  "name": "foolscap",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "storybook": "turbo storybook --filter=@foolscap/storybook",
    "storybook:vue": "turbo storybook --filter=@foolscap/storybook-vue",
    "storybook:angular": "turbo storybook --filter=@foolscap/storybook-angular",
    "build:storybook": "turbo build:storybook --filter=@foolscap/storybook",
    "build:storybook:vue": "turbo build:storybook --filter=@foolscap/storybook-vue",
    "build:storybook:angular": "turbo build:storybook --filter=@foolscap/storybook-angular",
    "test:storybook": "turbo test:storybook --filter=@foolscap/storybook",
    "test:e2e": "turbo test:e2e",
    "test:visual": "turbo test:visual",
    "test:setup": "playwright install chromium",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@foolscap/eslint-config": "workspace:*",
    "@foolscap/prettier-config": "workspace:*",
    "@foolscap/tsconfig": "workspace:*",
    "@playwright/test": "^1.45.0",
    "@types/node": "^26.0.1",
    "eslint": "^9.18.0",
    "playwright": "^1.45.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "~5.8.3",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.8.3"
    }
  },
  "prettier": "@foolscap/prettier-config"
}
