{
  "extends": "@foolscap/tsconfig/base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "rootDir": "."
  },
  "include": [".storybook/**/*.ts", "stories/**/*.ts"]
}
